<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="full_privacy_block">
  <title>Full Privacy Block</title>
  <shortdesc>Under the Family Educational Rights and Privacy Act (FERPA), you have the right to
    restrict all or part of your directory information, which includes your preferred email, your
    enrollment status (full-time/part-time), major field of study, and more. </shortdesc>
  <conbody>
    <p>A Full Privacy Block prevents us from sharing your information with anyone, including
      employers. A full privacy block also prevents your inclusion in graduation and Dean’s List
      publications.</p>
  </conbody>
</concept>