<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="enter-unique-id-here">
  <title>Add an Address</title>
  <taskbody>
    <prereq>
      <p>Log in to MyPack Portal</p>
    </prereq>
    <steps>
      <step>
        <cmd>Select the <b>Personal Information</b> tile.</cmd>
        <info>Located in the <b>Student Homepage</b></info>
      </step>
      <step>
        <cmd>Select <b>Addresses</b></cmd>
        <info>Located in the left-hand navigation menu</info>
      </step>
      <step>
        <cmd>Select <b>Add Diploma Address</b></cmd>
        <info>If no address is defined under the appropriate header, e.g. <b>Diploma Address</b></info>
      </step>
      <step>
        <cmd>Add an address using one of the following methods:</cmd>
        <choices>
          <choice>Select the <b>Copy From</b> button to copy the address from address that is
            already on record</choice>
          <choice>Manually enter an address</choice>
        </choices>
      </step>
      <step>
        <cmd>Select the green <b>Save</b> button</cmd>
      </step>
    </steps>
  </taskbody>
</task>