<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="enter-unique-id-here">
  <title>Restrict Directory Information</title>
  <shortdesc>You have the right to restrict all or part of your directory information, which
    includes your preferred email, your enrollment status (full-time/part-time), major field of
    study, and more.</shortdesc>
  <taskbody>
    <prereq>
      <p>You must be logged in to MyPack Portal.</p>
    </prereq>
    <steps>
      <step>
        <cmd>Select the <b>Personal Information</b> tile</cmd>
        <info>Located in the <b>Student Homepage</b></info>
      </step>
      <step>
        <cmd>Select <b>Privacy Restrictions</b></cmd>
        <info>Located in the left-hand navigatio menu</info>
      </step>
      <step>
        <cmd>Select one of the following:</cmd>
        <info>In the desired directory field</info>
        <choices>
          <choice><b>Restrict</b> to restrict access</choice>
          <choice><b>Clear</b> to release the restriction</choice>
        </choices>
      </step>
      <step>
        <note>Select a “full privacy” block to prevent us from sharing your information with anyone,
          including employers. A full privacy block also prevents your inclusion in graduation and
          Dean’s List publications.</note>
        <cmd>If you choose a <b>Full Privacy Block</b>, grant any exceptions for certain
          publications:</cmd>
        <substeps>
          <substep>
            <cmd>Click the <b>Full Privacy Block</b> field</cmd>
          </substep>
          <substep>
            <cmd>Check the <b>Restricted</b> box</cmd>
          </substep>
          <substep>
            <cmd>Select the Exceptions you would like to grant.</cmd>
          </substep>
        </substeps>
      </step>
    </steps>
  </taskbody>
</task>