<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="enter-unique-id-here">
  <title>Add an Address</title>
  <taskbody>
    <prereq>
      <p>Log in to MyPack Portal</p>
    </prereq>
    <steps>
      <step>
        <cmd>Select the <b>Personal Information</b> tile.</cmd>
        <info>Located in the <b>Student Homepage</b></info>
      </step>
      <step>
        <cmd>Select <b>Addresses</b></cmd>
        <info>Located in the left-hand navigation menu</info>
      </step>
      <step>
        <cmd>Select address box under the appropriate header</cmd>
        <info>e.g. <b>Home Address</b></info>
      </step>
      <step>
        <cmd>Update the address field(s) as necessary</cmd>
      </step>
      <step>
        <cmd>Select the green <b>Save</b> button</cmd>
      </step>
    </steps>
  </taskbody>
</task>