<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="enter-unique-id-here">
  <title>View Your Personal Information</title>
  <shortdesc>View or change your personal information in MyPack Portal</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Log in to MyPackPortal.</cmd>
      </step>
      <step>
        <cmd>Select the <uicontrol>Personal Information</uicontrol> tile.</cmd>
        <info>Located in the Student Homepage</info>
      </step>
    </steps>
  </taskbody>
</task>