<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="enter-unique-id-here">
  <title>Understanding the Family Education Rights and Privacy (FERPA)FERPA</title>
  <shortdesc>Under the Family Educational Rights and Privacy Act (FERPA), you have the right to
    restrict all or part of your directory information, which includes your preferred email, your
    enrollment status (full-time/part-time), major field of study, and more.</shortdesc>
  <conbody>
    <p>If you wish to restrict this information, you can do so in your MyPack Portal:</p>
    <p></p>
  </conbody>
</concept>