<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="Student_Personal_Information">
  <title>Student Personal Information and Privacy</title>
  <shortdesc>You can use your NC State Unity account to access your personal, academic and financial information, and it's very important that you keep this information safe. Use the resources and information below to protect your privacy </shortdesc>
<conbody>
<section>
  <title>Personal Information Tile</title>
  <p>
   On the <uicontrol>Personal Information tile</uicontrol>, you will be able to view and update all of your personal information.
  </p>
  <ul>
    <li>Personal Details (Student ID number, Name and Preferred Name)</li>
    <li>Contact Details (Email addresses, phone numbers)</li>
    <li>Addresses</li>
    <li>Emergency Contacts</li>
    <li>Text/Email Notification Setup</li>
    <li>Ethnicity</li>
    <li>Privacy Restrictions</li>
    <li>Residency</li>
    <li>Veterans Information (Military Affiliation, Request Benefits Certification, Review Benefits Requests)</li>
    <li>OIS Compliance Verification (for International students only)</li>
    <li>Social Security Number</li>
    <li>Parent and Guardian Access</li>
  </ul>
</section>
</conbody>
</concept>