<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="student_services_student_pin">
  <title>Student Personal Identification Number (PIN)</title>
<shortdesc>Beginning with the Fall 2021 semester, all students will be required to create a four-digit Personal Identification Number (PIN) in MyPack Portal in order to access student financial and academic records via phone.</shortdesc>
<conbody>
<!-- what is a PIN? -->
 <section>
  <title>what is a PIN?</title>
  <p>
   A Student Personal Identification Number (PIN) is a new additional security measure that will allow certain central university administrative offices to ensure compliance with the federal Family Education Rights and Privacy Act (FERPA). 
  </p>
    
  <p>
    When assisting students via telephone, this additional step will allow student services representatives and administrative officials to verify the identity of the caller by asking for the self-identified PIN that only the student should know.
  </p>
 </section>
<!-- when asked for a PIN? -->
 <section>
  <title>When will you be asked for a PIN?</title>
  <ul>
    <li>Student Services Center</li>
    <li>Cashier’s Office</li>
    <li>Registration and Records</li>
    <li>Office of Scholarships and Financial Aid</li>
  </ul>
 </section>
</conbody>
</concept>