<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="Directory_Information_Privacy_Settings">
  <title>Student Privacy Settings</title>
<shortdesc>Under the Family Educational Rights and Privacy Act(FERPA)<xref>https://www.ed.gov/policy/gen/guid/fpco/ferpa/index.html</xref>, you have the right to restrict all or part of your directory information.</shortdesc>
<conbody>
  <section>
    <p>FERPA includes your preferred email, your enrollment status (full-time/part-time), major field of study, and more. </p>
  </section>
</conbody>
</concept>