<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="Student_Address_Information">
  <title>Student Adresses</title>
  <shortdesc>NC State University collects student address information through the student admission process. Students are asked to regularly verify and update address information on record with the university through the MyPack Portal student information system.</shortdesc>
  <conbody>
    <section>
      <title>Home Address</title>
      <p>This address is used for mailing purposes and should describe the location where you would like to receive your mail. (If you use a PO Box, you may enter that address here.)</p>
    </section>
  </conbody>
</concept>