<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id ="Update_Address"> 
<title>Update an Address</title>
<shortdesc>Students are asked to regularly verify and update address information on record with the university through the MyPack Portal student information system.</shortdesc>
<taskbody>
<prereq>Address changes are made through MyPack Portal. Users must log in to make changes.</prereq>
<steps>
<step><cmd>Navigate to the Student Homepage</cmd></step>
<step><cmd>Select the ‘Personal Information’ tile</cmd></step>
<step><cmd>Select ‘Addresses’ in the left-hand menu</cmd></step>
<step><cmd>Find the address you wish to update (e.g. ‘Diploma Address,’ ‘Campus Housing Address,’) and click on the address box.</cmd></step>
<step><cmd>Click the green ‘Save’ button</cmd></step>
</steps>
</taskbody>
</task>
