<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="student-services-privacy-information">
  <title>Privacy Information</title>
  <conbody>
    <section>
      <title>Directory Information Privacy Settings</title>
      <p>Under the Family Educational Rights and Privacy Act (FERPA), you have the right to restrict all or part of your directory information, which includes your preferred email, your enrollment status (full-time/part-time), major field of study, and more. </p>
      <p>If you wish to restrict this information, you can do so in your MyPack Portal: MyPack Portal > Student Homepage > Personal Information tile > Privacy Restrictions</p>
      <note>Select a “full privacy” block to prevent us from sharing your information with anyone, including employers. A full privacy block also prevents your inclusion in graduation and Dean’s List publications.</note>
    </section>
  </conbody>
</concept>