<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="personal_information_view_personal_info">
  <title>View Your Personal Information</title>
  <taskbody>
    <steps>
      <step>
        <cmd>To view or change your personal information in MyPack Portal: MyPack Portal > Student Homepage > Personal Information tile</cmd>
        <info>
          <p>On the Personal Information tile, you will be able to view and update all of your personal information, including:
            <ul>
              <li>Personal Details (Student ID number, Name and Preferred Name)</li>
              <li>Contact Details (Email addresses, phone numbers)</li>
              <li>Addresses</li>
              <li>Emergency Contacts</li>
              <li>Text/Email Notification Setup</li>
              <li>Ethnicity</li>
              <li>Privacy Restrictions</li>
              <li>Residency</li>
              <li>Veterans Information (Military Affiliation, Request Benefits Certification, Review Benefits Requests)</li>
              <li>OIS Compliance Verification (for International students only)</li>
              <li>Provide Social Security Number</li>
              <li>Parent and Guardian Access</li>
            </ul>
          </p>
        </info>
      </step>
    </steps>
  </taskbody>
</task>