<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add_address">
  <title>An an Address</title>
    <taskbody>
      <prereq>To ADD an address, log into your MyPack Portal.</prereq>
      <context>In MyPack Portal:</context>
      <steps>
        <step>
          <cmd>Select your Student Homepage</cmd>
        </step>
        <step>
          <cmd>Select the 'Personal Information' tile</cmd>
        </step>
        <step>
          <cmd>Select 'Addresses'</cmd>
          <info>You can use the left-hand navigation menu to find 'Addresses'</info>
        </step>
        <step>
          <cmd>Select the 'Add Diploma Address' button under the appropriate header.</cmd>
          <info>Example header: 'Diploma Address'</info>
          </step>
        <step>
          <cmd>You can either: Select the'Copy From' button to copy the address from address that is already on record OR Manually enter an address in the given fields</cmd>
          </step>
        <step>
          <cmd>Select the green 'Save' button</cmd>
        </step>
      </steps>
    </taskbody>
</task>