<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="directory_info_privacy_settings">
  <title>Directory Information Privacy Settings</title>
  <shortdesc>You can restrict all or part of your directory information.</shortdesc>
  <conbody>
    <p>
      Under the Family Educational Rights and Privacy Act (FERPA), you have the right to restrict all or part of your directory information, which includes your name, preferred email address, enrollment status (e.g., full-time or part-time), grade level (freshman, sophomore, etc.), major field of study, dates of attendance, and honors, degrees and awards received, weight and height of student-athletes, participation in officially recognized activities and sports, and most recent educational institution attended.  For students residing in University-owned or leased housing facilities, the University may also designate as “directory information” a student’s local and permanent addresses and age for the limited purpose of responding to requests from the United States Census Bureau as part of census data collection. 
    </p>
  </conbody>
</concept>